# Set this value to 1 to stop all requests to Omniture.
killSwitch=:[killSwitch]

# This refreshDelayInMillSecs sets the interval which this file is checked for modification.  
refreshDelayInMillSecs=60000