log4j.rootLogger =:[rootLogLevel]
log4j.appender.ROOT_Appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT_Appender.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT_Appender.File =:[proxyLogLocation]
log4j.appender.ROOT_Appender.MaxFileSize=4MB
log4j.appender.ROOT_Appender.MaxBackupIndex=21
log4j.appender.ROOT_Appender.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_Appender.layout.ConversionPattern =%d{ISO8601}%p [%t] -- %m%n
log4j.logger.org.apache.commons.httpclient =:[logLevel]
