
#remoteHost/remoteHostSSL is the host proxy sends requests to. This is prelive.tcliveus.com for preproduction, and wellsfargo.tcliveus.com for production.

remoteHostSSL=https://:[remoteHost]
remoteHost=http://:[remoteHost]
virtualHost=:[remoteHost]

# Sets the connection timeout in milliseconds. The connection will fail after this amount of time.
timeOutInMillSecs=:[timeOut]

# Set the size of the HTTP connection pool
maxTotalConnections=20

# number of times to retry http connection  
httpRetry=1

# useSSL=1 then use https, otherwise use http for connection.
useSSL=1

# http proxy for connection
internalProxyHost=telepath-biz.wellsfargo.com

# http proxy port for connection
internalProxyPort=80

# useInternalProxy is a flag for whether to use http proxy. Set to 1 for preproduction, and set to 0 in production as proxyServlet will have direct network access to Omniture. 
useInternalProxy=:[useInternalProxy]

#encodeCookies is a  comma delimited list of cookie names. The proxy reads the cookies from request and encodes cookie name/value pair into the location parameter in the URL.
encodeCookies=WWWSTATE,hp,dm,msc,ins

#encodeHeaders is is a comma delimited list of HTTP header names. The proxy reads the headers from request and encodes header name/value pair into the location parameter in the URL. 
encodeHeaders=

#isCookiePresent is flag for whether the cookie is present or not, if it is present a value of 1 is sent into the location parameter in the URL. If not, value of 0 is sent. 
isCookiePresent=SIMSCookie

#requestHeaderWhiteList is a comma delimited list of acceptable HTTP headers for the request. All other HTTP headers are removed to prevent passing unacceptable headers to an outside party.
#Cookies, Accept-Encoding, and Content-Length must be omitted from this list. 
requestHeaderWhiteList=Connection,Keep-Alive,Referer,Content-Type,Cache-Control,Accept-Language,User-Agent,Accept,Host,Date

#responseHeaderWhiteList is a comma delimited list of acceptable HTTP headers for the response. All other HTTP headers are removed to prevent header injection type attacks.
#Set-Cookies, Content-Encoding and Content-Length must be omitted from this list. 
responseHeaderWhiteList=Cache-control,Pragma,Expires,Content-Type,Last-Modified,P3P,Connection,Date

#cookieWhiteList is a comma delimited list of cookies passed in both request/response. All other cookies are removed.
cookieWhiteList=TCID,NSC_Qsfmjwf

# whiteListRegexPattern whitelist filter for JSON templates, in these two container formats: 
# {"href":"https://adfarm.mediaplex.com/ad/ck/* or *wellsfargo.com or *.wachovia.com ","contentId":"*","src":"/img/*","alt":"*","id":"*","type":"*"}
# {"type":"flash","contentid":"*","src":"/downloads/*.swf","width":"*","height":"*","altimg":"/img/*.gif","altlink":"https://*.wellsfargo.com* or *.wachovia.com*","id":"*"}
whiteListRegexPattern=\\A\\s*\\[((\\{\"href\":\"http(s)?://((adfarm\\.mediaplex\\.com/ad/ck/)|[A-Za-z-_]{0,100}\\.(wellsfargo|wachovia)\\.com)[.[^\"]]{0,150}\",\"contentid\":\"[.[^\"]]{0,200}\",\"src\":\"(https://a248\\.e\\.akamai\\.net/f/248/1856/90m/www\\.wellsfargo\\.com)?/img/(\\w*/)*+(?:\\w*)(\\.gif|\\.jpg)\\s*\",\"alt\":\"[.[^\"]]{0,500}\",\"id\":\"[.[^\"]]{0,200}\",\"type\":\"[.[^\"]]{0,200}\"\\}|\\{\"type\":\"flash\",\"contentid\":\"[.[^\"]]{0,200}\",\"src\":\"(https://a248\\.e\\.akamai\\.net/f/248/1856/90m/www\\.wellsfargo\\.com)?/downloads/(\\w*/)*+(?:\\w*)\\.swf\\s*\",\"width\":\"[\\d]*\",\"height\":\"[\\d]*\",\"altimg\":\"(https://a248\\.e\\.akamai\\.net/f/248/1856/90m/www\\.wellsfargo\\.com)?/img/(\\w*/)*+(?:\\w*)(\\.gif|\\.jpg)\\s*\",\"altlink\":\"http(s)?://((adfarm\\.mediaplex\\.com/ad/ck/)|([A-Za-z-_]*\\.(wellsfargo|wachovia)\\.com))[.[^\"]]{0,200}\",\"id\":\"[.[^\"]]{0,200}\"\\}),?)+\\]\\s*|\\A(\\s)*(gif89a)(\\W)*

# blackListRegexPattern is a regular expression containing blacklisted words. The response is checked against this blacklist, if a match is found, a blank response is returned.
# This is passed through a regex filter, so special characters such as ".' should be escaped using double backslash "\\". This list is whitespace sensitive.
blackListRegexPattern=<(\\s)*html|<(\\s)*body|<(\\s)*meta|<(\\s)*script|<(\\s)*object|\\bonclick|\\bonmouse|\\beval\\(|\\bstrreverse\\(|\\bgetref|\\binputbox|\\bmsgbox|\\bonerror|\\bunescape\\(|\\bonblur|\\bonchange|\\bondblclick|\\bonfocus|\\bonkey|\\bonreset|\\bonresize|\\bonselect|\\bonsubmit|\\bonunload|\\bactivex|\\bwsh|\\bwscript|\\bparent\\.\\S|\\bdocument\\.\\S|\\bthis\\.\\S|<(\\s)*frame|<(\\s)*iframe|<(\\s)*style|\\balert\\(|\\.bas|\\.bat|\\.chm|\\.cmd|\\.cpl|\\.crt|\\.dll|\\.do|\\.exe|\\.hlp|\\.hta|\\.inf|\\.ins|\\.isp|\\.js|\\.jse|\\.lnk|\\.msc|\\.ocx|\\.pif|\\.ppt|\\.reg|\\.scr|\\.sh|\\.shs|\\.vb|\\.vbe|\\.vbs|\\.wsc|\\.wsf|\\.wsh|\\.xl|&#|&.*;|\\\\|&\\d|window\\.

#blackListExemptRegexPattern is used to handle exemptions from the blackList.
#This is passed through a regex filter, so special characters such as ".' should be escaped using double backslash "\\". This list is whitespace sensitive.
blackListExemptRegexPattern=(?<!wellsfargo|wachovia|mediaplex)\\.com

#akamaiPattern strips out Akamai tags from the URL
#This is passed through a regex filter, so special characters such as ".' should be escaped using double backslash "\\". This list is whitespace sensitive.
akamaiPattern=https://a248\\.e\\.akamai\\.net/f/248/1856/90m/www\\.wellsfargo\\.com


#useFilterAkamai is a flag for whether to filter Akamai tags. Set to 1 to use filter, any other value for not to use.
useFilterAkamai=:[useFilterAkamai]
